@media (max-width: 400px){
    .contact_hero{
        width: 100%;
        height: 300px;
        background: url('../../assets/images/contact_hero.webp');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-position: center;
    }
    .faq .faq_con .bulb{
        width: 40px;
        height: 40px;
    }
    .box_con{
        grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
        align-items: center;  
    }
    .txt h1{
        font-size: 12px;
    }
    .contact_hero .txt form input{
        width: 200px;
        height: 35px;
        font-size: 13px;
    }
    .box h1{
        font-size: 12px;
    }
    .box fa-icon{
        font-size: 14px;
    }
    .mapp h1{
        font-size: 14px;
    }
     .box p{
        font-size: 10px;
    }
    .box_con .box{
        height: 130px;
    }
    .faq .faq_con .bulb::after{
        font-size: 20px;
    }
    .faq_con h1{
        font-size: 14px;
        text-align: center;
        word-spacing: 4px;
    }
    .faq_con ul{
        width: 200px;
    }
    .faq_con ul li{
        height: 20px;
    }
    .faq_con ul li div{
        padding: 7px 8px 12px 8px;

        align-items: center;
    }
    .faq_con ul li div h3{
        font-size: 10px;
    }
    .faq_con ul li div i{
        font-size: 10px;
    }
    .faq_con ul li  p{
        font-size: 10px;
    }

    .mapp h1{
        font-size: 18px;
    }
    .mapp iframe{
        height: 200px;
    }
    footer .list iframe{
        height: 150px;
    }
}
