@media(max-width: 850px){
    .container{
        padding: 40px 7%;
        gap: 12%;
    }
    .container .img{
        width: 50%;
        border: 1px solid red;
    }
    .container .img img{
        width: 160%;
        transition: 0.6s ease-in-out;
    }
    .container .img .honda{
        width: 180%;
    }
    .container .img img:hover{
        transform: scale(1.2);
    }
    .container .desc{
        width: 50%;
        gap: 30px;
    }
    .desc .name h2{
        font-size: 30px;
    }
    .desc .details .txt p{
        font-size: 15px;
    }
    .desc .details{
        gap: 20px;
        width: 100%;
    }
    
    button:active{
        transform: scale(1.2);
    }
    .desc .details .table{
        width: 100%;
        justify-content: space-between;
    }
    
    .desc .details .table .t_body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        width: 100%;
        gap: 25px;
    }
    .desc .details .table .t_body:nth-child(1){
        font-size: 15px;
    }
    .desc .details .table .t_body:nth-child(2){
        font-size: 12px;
    }
    
    .desc .details .table .t_body li{
        width: 70px;
    }
    .desc .details .table .t_body:nth-child(2) li{
        color: rgba(255, 255, 255, 0.728);
        width: min-content;
    }
    
    main form{
        gap: 25px;
        padding: 80px 7%;
    }
    form .txt{
        gap: 20px;
    }
    form .txt h1{
        font-size: 23px;
    }
    form .txt p{
        gap: 14px;
        font-size: 14px;
    }
    form input{
        height: 37px;
        font-size: 14px;
        padding: 7px 14px;
    }
    form input::placeholder{
        font-size: 14px;
    }
    form label{
        font-size: 14px;
    }
    form .inp{
        gap: 30px;
    }
    form .inp div{
        gap: 12px;
    }
    .inp .CVV, .inp .qty{
        width: 20%;
    }
    #name, #email{
        width: 80%;
    }
    #card{
        width: 70%;
    }
    #CVV, #qty{
        width: 100%;
    }
    #CVV::placeholder{
        font-style: italic;
    }
    form .btn{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    form .btn button{
        width: 17%;
        font-size: 16px;
        border-radius: 20px;
        padding: 8px 3px;
    
    }
}

/* 650px */
@media(max-width: 680px){
    .container{
        align-items: center;
        padding: 30px 7%;
        gap: 40px;
        flex-direction: column;
    }
    .container .img{
        width: 100%;
        border: 1px solid red;
    }
    .container .img img{
        width: 120%;
        transition: 0.6s ease-in-out;
    }
    .container .img .honda{
        width: 180%;
    }
    .container .img img:hover{
        transform: scale(1.2);
    }
    .container .desc{
        width: 100%;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .desc .name h2{
        font-size: 20px;
    }
    .desc .details .txt p{
        font-size: 12px;
    }
    .desc .details{
        justify-content: center;
        gap: 20px;
        width: 100%;
    }
    
    button:active{
        transform: scale(1.2);
    }
    .desc .details .table{
        width: 100%;
        /* align-items: center; */
        justify-content: center;
        gap: 10px;
    }
    
    .desc .details .table .t_body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    .desc .details .table .t_body:nth-child(1){
        font-size: 12px;
        /* gap: 40px; */
    }
    .desc .details .table .t_body:nth-child(2){
        font-size: 10px;
    }
    
    .desc .details .table .t_body li{
        width: max-content;
    }
    .desc .details .table .t_body:nth-child(2) li{
        color: rgba(255, 255, 255, 0.728);
        width: max-content;
    }
    
    main form{
        gap: 20px;
        padding: 80px 7%;
    }
    form .txt{
        gap: 20px;
    }
    form .txt h1{
        font-size: 18px;
    }
    form .txt p{
        gap: 14px;
        font-size: 14px;
    }
    form input{
        height: 37px;
        font-size: 14px;
        padding: 7px 14px;
    }
    form input::placeholder{
        font-size: 14px;
    }
    form label{
        font-size: 14px;
    }
    form .inp{
        gap: 30px;
    }
    form .inp div{
        gap: 12px;
    }
    .inp .CVV, .inp .qty{
        width: 20%;
    }
    #name, #email{
        width: 80%;
    }
    #card{
        width: 70%;
    }
    #CVV, #qty{
        width: 100%;
    }
    #CVV::placeholder{
        font-style: italic;
    }
    form .btn{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    form .btn button{
        width: 17%;
        font-size: 16px;
        border-radius: 20px;
        padding: 8px 3px;
    
    }
}
/* 500px */
@media(max-width: 500px){
    .container{
        align-items: center;
        padding: 23px 7%;
        gap: 30px;
        flex-direction: column;
    }
    .desc .name h2{
        font-size: 16px;
    }
    .desc .details .txt p{
        font-size: 9px;
    }
    .desc .details{
        gap: 15px;
    }
    .desc .details .table{
        gap: 3px;
    }
    
    .desc .details .table .t_body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30px, 100px));
        gap: 20px;
    }
    .desc .details .table .t_body:nth-child(1){
        font-size: 9px;
        /* gap: 40px; */
    }
    .desc .details .table .t_body:nth-child(2){
        font-size: 8px;
    }
    main form{
        gap: 15px;
        padding: 50px 7%;
    }
    form .txt{
        gap: 15px;
    }
    form .txt h1{
        font-size: 15px;
    }
    form .txt p{
        gap: 10px;
        font-size: 10px;
    }
    form input{
        height: 30px;
        font-size: 9px;
        padding: 5px 10px;
    }
    form input::placeholder{
        font-size: 9px;
    }
    form label{
        font-size: 10px;
    }
    form .inp{
        gap: 12px;
    }
    form .inp div{
        gap: 4px;
    }
    #CVV::placeholder{
        font-style: italic;
    }
    form .btn button{
        width: 20%;
        font-size: 10px;
        border-radius: 15px;
        padding: 8px 3px;
    
    }
}
/* 320px */
@media(max-width: 320px){
    .container{
        padding: 20px 7%;
        gap: 20px;
    }
    .desc .name h2{
        font-size: 13px;
    }
    .desc .details .txt p{
        font-size: 7px;
    }
    .desc .details{
        gap: 10px;
    }
    .desc .details .table{
        gap: 1px;
    }
    
    .desc .details .table .t_body{
        grid-template-columns: repeat(auto-fit, minmax(30px, 70px));
        gap: 10px;
    }
    .desc .details .table .t_body:nth-child(1){
        font-size: 9px;
    }
    .desc .details .table .t_body:nth-child(2){
        font-size: 8px;
    }
    main form{
        gap: 12px;
        padding: 34px 7%;
    }
    form .txt{
        gap: 10px;
    }
    form .txt h1{
        font-size: 12px;
    }
    form .txt p{
        gap: 10px;
        font-size: 9px;
    }
    form input{
        height: 25px;
        font-size: 8px;
    }
    form input::placeholder{
        font-size: 8px;
    }
    form label{
        font-size: 9px;
    }
    form .inp{
        gap: 10px;
    }
    form .btn button{
        width: 20%;
        font-size: 8px;
        border-radius: 10px;
        padding: 5px 3px;
    
    }
}