/* HERO BEGINS */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Outfit', sans-serif;
}
body{
    background-color: #302b2f;
    overflow-x: hidden;
}
#root{
    display: flex;
    background-color: #302b2f;
    flex-direction: column;
    width: 100%;
}
  #hero{
    width: 100%;
    height: 97vh;
    overflow: hidden;
    margin-top: -7px;
    position: relative;
}
#hero .radio{
    position: absolute;
    background-color: white;
    bottom: 100px;
    gap: 70px;
    display: flex;
}
#hero .hero_rt{
    width: 500%;
    height: 100%;
    left: 0;
    position: relative;
    animation: 30s slider infinite;
}
@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
#hero .hero_rt:hover{
    animation-play-state: paused;
}
 .shadow{
    float: left;
    width: 20%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;

}
.shadow:hover{
}
.shadow img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: inset 600px 0px 800px -200px rgb(0, 0, 0);
}

.shadow_visible{
    display: flex;
    transition:0.5s  ease-in-out;
    transform: translateX(0);
    transform: translateX(-100%);
    transform: scale(1);
    flex: 100%;
    animation: scroll-in;
}
@keyframes scroll-in { 

    0%{
        transform: scale(0.6);
    }
    40%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

/* HERO TEXT */
.hero_sec .hero_txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 400px 0px 120px rgba(0, 0, 0, 0.383);
    width: 40%;
    padding-left: 10%;
    height: 100%;
    position: absolute;
    gap: 50px;
    padding-bottom: 30px;
    transition:ease-in;
    color: white;
}
.out{
    display: flex;
}
.hero_txt .txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-shadow: 1px 1px 20px black;
    width: 100%;
}
.hero_txt .txt h1{
    text-align: left;
    font-size: 80px;
}
.hero_txt .hero_btn{
    width: 100%;
}
.hero_btn button{
    transition: 0.5s ease-in-out;
    padding: 14px 0;
    width: 70%;
    cursor: pointer;
    font-size: 17px;
    outline: none;
    border: none;
    font-weight: 600;
    background-color: rgb(27, 75, 27);
}
.hero_btn button:active{
    transform: scale(0.9);
}
.hero_txt .hero_btn a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.hero_txt .txt p{
    font-size: 20px;
}







.slider .change{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    border: none;
    background-color: rgba(255, 255, 255, 0.238);
    outline: none;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    align-items: center;
}
.slider .change:hover{
    background-color: rgba(255, 255, 255, 0.575);
}
.slider{
    display: flex;
    align-items: center;
    gap: 17px;
    position: absolute;
    bottom: 5%;
    margin: 0 auto;
    align-self: center;
    justify-content: flex-start;
}
.slider .change:focus{
    background-color: rgba(255, 255, 255, 0.575);
    width: 28px;
    border-radius: 10px;
}
.slider .arrow{
    width: 30px;
    overflow-y: hidden;
    padding: 0;
}


.active_btn{

    display: flex;
    border: none;
    outline: none;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    align-items: center;
}


@media(max-width:1000px){
    #hero{
        height: 100vh;
        margin-bottom: 50px;
    }
    .hero .hero_sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
    }
    .shadow img{
        object-fit: cover;
        height: 60%;
    }
    .hero_sec .hero_txt{
        position: relative;
        height: 35%;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 80%;
        box-shadow: none;

    }
    .hero_txt .txt{
        gap: 20px;
    }
    .hero_txt .txt h1{
        text-align: center;
        font-size: 50px;
    }
    .hero_txt .hero_btn{
        display: flex;
        justify-content: center;
        width: 70%;
    }
    .hero_btn button{
        transition: 0.5s ease-in-out;
        padding: 14px 0;
        width: 70%;
        cursor: pointer;
        align-self: center;
        font-size: 17px;
        outline: none;
        border: none;
        font-weight: 600;
        background-color: rgb(27, 75, 27);
    }
    .hero_btn button:active{
        transform: scale(0.9);
    }
    .hero_txt .hero_btn a{
        width: 100%;
        display: flex;
        align-items: center;  
    }
    .hero_txt .txt p{
        font-size: 16px;
        text-align: center;
    }
}
@media(max-width:750px){
    .hero_txt .txt{
        gap: 18px;
        align-items: center;
    }
    .hero_txt .txt h1{
        font-size: 40px;
    }
    .hero_btn button{
        font-size: 15px;
    }
    .hero_txt .txt p{
        font-size: 14px;
        text-align: center;
    }
}
@media(max-width:450px){
    #hero{
        height: 100vh;
        margin-bottom: 50px;
    }
    .shadow:nth-child(1) img{
        object-position: right;
    }
    .shadow img{
        object-fit: cover;
        object-position: center;
        height: 60%;
    }
    .hero_txt .txt{
        gap: 16px;
        align-items: center;
    }
    .hero_txt .txt h1{
        font-size: 32px;
    }
    .hero_btn button{
        font-size: 14px;
    }
    .hero_txt .txt p{
        font-size: 12px;
        text-align: center;
    }
}
@media(max-width:400px){
    #hero{
    }
    
    .shadow:nth-child(1) img{
        object-position: right;
    }
    .shadow img{
        object-fit: cover;
        object-position: center;
        height: 60%;
    }
    .hero_txt .txt{
        gap: 16px;
        align-items: center;
    }
    .hero_txt .txt h1{
        font-size: 30px;
    }
    .hero_btn button{
        font-size: 14px;
    }
    .hero_txt .txt p{
        font-size: 12px;
        text-align: center;
    }
}
@media(max-width:380px){
    #hero{
    }
    .hero_txt .txt{
        gap: 16px;
        align-items: center;
    }
    .hero_txt .txt h1{
        font-size: 28px;
    }
    .hero_btn button{
        font-size: 11px;
    }
    .hero_txt .txt p{
        font-size: 10px;
        text-align: center;
    }
}
@media(max-width:350px){
    #hero{
    }
}

/* HERO ENDS */

/* HOME STYLE */










main .search{
    width: 100%;
    padding: 50px 6%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d9d1d050;
}
.search .top{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.search .top select{
    width: 100%;
    color: white;
    font-weight: 600;
    padding: 20px 10px;
    font-size: 18px;
    outline: none;
    cursor: pointer;
    transition: 0.6s  ease-in-out;
    background-color: #3e373c;
    border: none;
    -webkit-user-select: none;
}
.search .top select:hover{
    box-shadow: 7px 4px 10px 0px rgba(0, 0, 0, 0.192);
}
.search .top select:active{
    box-shadow: 7px 4px 10px 0px rgba(0, 0, 0, 0.192);
}

.top option{
    color: white;
    font-size: 17px;
    padding-bottom: 30px;
    font-weight: 600;
}
.search .head{
    font-size: 40px;
    position: relative;
}
.search .head::after{
    content: '';
    position: absolute;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    z-index: 1;
    right: -80px;
    height: 70px;
    border-radius: 50%;
    /* background: url('../images/banner_2.png'); */
    background-position: center;
    background-size: cover;
}
@keyframes move-in {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.search .head h1{
  
}

.search .btn{
    margin-top: 20px;
}
 .g_btn {
    padding: 20px 40px;
    border-radius: 40px;
    border: 2px solid transparent;
    color: #302b2f;
    transition: 0.5s ease-in-out;
    font-size: 20px;
    background-color: #d9d1d0;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
 .g_btn  i,
 .g_btn .material-symbols-outlined{
    color: #302b2f;
}

 .g_btn:hover{
    border-color: #d9d1d0;
    background-color: #302b2f;
    color: #d9d1d0;
    transform: scale(1.05);
}
.g_btn:hover .g_btn .material-symbols-outlined{
    color: #d9d1d0;
}

/* FEATURED CAR SECTION */
.featured{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 130px 10%;
}
.featured .details{
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 47%;
}
.featured .details .txt{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.featured .details .txt p{
    font-size: 18px;
    color: #5e5d5d;
    font-weight: 600;
}

.featured .details .txt h1{
    font-size: 50px;
}
button:active{
    transform: scale(1.2);
}
.featured .f_car{
    width: 540px;
    position: relative;
    background-color: #3e373c;
    border-radius: 50%;
    height: 540px;
    transition: 0.6s ease-in-out;
    display: flex;
    align-items: center;
}
.featured .f_car:hover{
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.192);
}
.featured .f_car::after{
    content: 'FORD';
    position: absolute;
    top: 55%;
    right: -62%;
    letter-spacing: 7;
    line-height: 0;
    text-shadow:  0px 0px 10px 10px rgba(0, 0, 0, 0.192);
    font-size: 230px;
    transform: rotate(90deg);
    color: #5e5d5d75;
}
.featured .f_car img{
    position: absolute;
    transform: scale(1.1);
    left: -23%;
    z-index: 1;
}
.featured .details .table{
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 0;
}

.featured .details .table .t_body{
    display: flex;
    gap: 20px;
}
.featured .details .table .t_body:nth-child(1){
    gap: 50px;
    font-size: 18px;
    font-weight: 600;
}
.featured .details .table .t_body:nth-child(2){
    gap: 50px;
    font-size: 15px;
    color: #3e373c;
    font-weight: 400;
    line-height: 2;
}

.featured .details .table .t_body li{
    width: 100px;
}
.featured .details .table .t_body:nth-child(2) li{
    color: rgba(255, 255, 255, 0.728);
}

@media(max-width:1500px){
    .search .head h1{
        font-size: 35px;
    }
    .search .head::after{
        width: 70px;
        top: -20px;
        right: -87px;
        height: 70px;
    }
    .search .top select{
        font-size: 16px
    }
    .top option{
        font-size: 15px;
    }
    .g_btn {
        padding: 12px 24px;
        border-radius: 20px;
        font-size: 18px;
    }
    .featured .details .txt p{
        font-size: 18px;
    }
    
    .featured .details .txt h1{
        font-size: 40px;
    }
    .featured .details .table{
        gap: 20px;
    }
    
    .featured .details .table .t_body{
        display: flex;
    }
    .featured .details .table .t_body:nth-child(1){
        gap: 30px;
        font-size: 15px;
    }
    .featured .details .table .t_body:nth-child(2){
        gap: 30px;
        font-size: 12px;
    }

    .featured .f_car{
        width: 450px;
        height: 450px;
    }
    .featured .f_car img{
        width: 140%;
    }
    .featured .f_car::after{
        font-size: 190px;
    }
}

@media(max-width:1300px){
    .g_btn {
        padding: 11px 22px;
        border-radius: 19px;
        font-size: 17px;
    }
    .featured .details .txt p{
        font-size: 17px;
    }
    
    .featured .details .txt h1{
        font-size: 37px;
    }
    .featured .details .table .t_body:nth-child(1){
        font-size: 14px;
    }
    .featured .details .table .t_body:nth-child(2){
        font-size: 11.3px;
    }

    .featured .f_car{
        width: 420px;
        height: 420px;
    }
    .featured .f_car img{
        width: 130%;
    }
    .featured .f_car::after{
        font-size: 160px;
        right: -50%;
    }
}@media(max-width:1230px){
    .search .head h1{
        font-size: 20px;
    }
    .search .head::after{
        width: 50px;
        top: -20px;
        right: -70px;
        height: 50px;
    }
    .featured{
       gap: 50px;
    }
    .g_btn {
        padding: 10px 20px;
        border-radius: 18px;
        font-size: 14px;
    }
    .featured .details .txt p{
        font-size: 16px;
    }
    
    .featured .details .txt h1{
        font-size: 20px;
    }
    .featured .details .table{
        gap: 20px;
    }
    
    .featured .details .table .t_body:nth-child(1){
        gap: 20px;
        font-size: 13px;
    }
    .featured .details .table .t_body:nth-child(2){
        gap: 20px;
        font-size: 11px;
    }

    .featured .f_car{
        width: 380px;
        height: 380px;
    }
    .featured .f_car img{
        width: 129%;
    }
    .featured .f_car::after{
        font-size: 140px;
        right: -50%;
    }
}
@media(max-width:1000px){
    .search .head h1{
        font-size: 28px;
    }
    .search .head::after{
        width: 45px;
        top: -10px;
        right: -60px;
        height: 45px;
    }
    .search .top select{
        font-size: 14px
    }
    .top option{
        font-size: 14px;
    }
    .featured{
            flex-direction: column-reverse;
       align-items: center;
    }
    .featured .details {
        gap: 30px;
        align-items: center;

    }
    .featured .details .btn{
        display: flex;
        justify-content: center;
    }
    .featured .details .table{
        gap: 20px;
        display: none;
    }
    .g_btn {
        padding: 10px 20px;
        border-radius: 18px;
        font-size: 14px;
    }
    .featured .details .txt p{
        font-size: 18px;
    }
    
    .featured .details .txt h1{
        font-size: 22px;
        width: max-content;
    }
    .featured .f_car{
        width: 380px;
        height: 380px;
    }
    .featured .f_car img{
        width: 129%;
    }
    .featured .f_car::after{
        font-size: 140px;
        right: -5%;
        top: 0;
        transform: rotate(0deg);
    }
}
@media(max-width:735px){
    .search .head h1{
        font-size: 23px;
    }
    .search .head::after{
        width: 40px;
        top: -10px;
        right: -50px;
        height: 40px;
    }
    .search .top select{
        font-size: 14px
    }
    .search .top{
        grid-template-columns: repeat(auto-fit, minmax(100px, 170px));
    }
    .featured .f_car{
        width: 300px;
        height: 300px;
    }
    .featured .f_car img{
        width: 129%;
    }
    .featured .f_car::after{
        font-size: 100px;
        right: 0;
        top: 0;
        transform: rotate(0deg);
    }
    .featured .details .txt h1{
        font-size: 20px;
        text-align: center;
    }
    .featured .details .txt p{
        font-size: 16px;
    }
}
@media(max-width:450px){
    .search .head h1{
        font-size: 18px;
    }
    .g_btn{
        font-size: 12px;
    }
    .search .head::after{
        width: 30px;
        top: -9px;
        right: -40px;
        height: 30px;
    }
    .search .top select{
        font-size: 11px
    }
    .search .top{
        grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
    }
    .featured .f_car{
        width: 250px;
        height: 250px;
    }
    .featured .f_car::after{
        font-size: 70px;
        left: 13%;
    }
    .featured{
        padding-bottom: 50px;
    }
    .featured .details .txt h1{
        font-size: 17px;
        width: max-content;
        text-align: left;
    }
    .featured .details .txt p{
        font-size: 13px;
    }
}
@media(max-width:350px){
    .search .head h1{
        font-size: 12px;
    }
    .g_btn{
        font-size: 12px;
    }
    .search .head::after{   
        width: 20px;
        top: -6px;
        right: -25px;
        height: 20px;
    }
    .search .top select{
        padding: 6px;
        font-size: 7px
    }
    .search .top{
        grid-template-columns: repeat(auto-fit, minmax(50px, 90px));
    }
    .featured .f_car{
        width: 170px;
        height: 170px;
    }
    .featured .f_car::after{
        font-size: 50px;
        left: 13%;
    }
    .featured .details .txt h1{
        font-size: 13px;
        width: max-content;
        text-align: left;
    }
    .featured .details .txt p{
        font-size: 9px;
    }
    .g_btn {
        padding: 5px 10px;
        font-size: 10px;
    }
}

/* HOME2 */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  /* ABOUT US SECTION */
  .about_us{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0 80px 0;
  }
  .about_us .abt_con{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 90px;
  }
  .about_us .abt_con .txt h1{
      font-size: 40px;
  }
  .about_us .abt_con .box_a{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
      /* grid-auto-rows: 400px; */
      align-items: center;
      justify-content: center;
      gap: 50px;
      -webkit-touch-callout: none; 
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none; 
          -ms-user-select: none;
              user-select: none;
  }
  .about_us .abt_con .box_a .box{
      width: 100%;
      height: 100%;
      background-color: #3e373c;
      padding: 30px 30px;
      border-radius: 10px;
      display: flex;
      gap: 30px;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .about_us .abt_con .box_a .box .icon{
     display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      position: relative;
      height: 100px;
      transition: 0.6s ease-in-out;
  }
  .about_us .abt_con .box_a .box .icon .icon1{
      display: flex;
       align-items: center;
       justify-content: center;
       border: 2px solid rgba(166, 101, 101, 0.516);
       background-color: #322e31;
       width: 100px;
       height: 100px;
       transition: 0.6s ease-in-out;
       border-radius: 60% 50% 50% 10px;
   }
   .about_us .abt_con .box_a .box:nth-child(2) .icon .icon1{
      border-color: #92ccda72;
   }
   .about_us .abt_con .box_a .box:nth-child(3) .icon .icon1{
      border-color: #78ca8679;
   }
   .about_us .abt_con .box_a .box:nth-child(4) .icon .icon1{
      border-color: #f4c44a6e;
   }
  /* #box:hover #icon1{
      transform: rotate(90deg);
  } */
  
  .box:hover .icon1{
      transform: rotate(90deg);
  }
  .about_us .icon::before{
      content: '\f4c0';
      font-family: "Font Awesome 5 Free";
      position: absolute;
      color: rgb(205, 90, 90);
      font-weight: 700;
      z-index: 3;
      font-size: 40px;
  }
  .about_us .box:nth-child(2) .icon::before{
      content: '\e58f';
      color: #92ccda;
  }
  .about_us .box:nth-child(3) .icon::before{
      content: '\e528';
      color: #78ca86;
  }
  .about_us .box:nth-child(4) .icon::before{
      content: '\f590';
      color: #f4c34a;
  }
  
  
  .about_us .abt_con .box_a .box .msg{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }
  
  .about_us .abt_con .box_a .box .msg p{
      color: rgba(255, 255, 255, 0.663);
      line-height: 1.4;
  }
  
  /* THE PARTNER SECTION */
  
  .partners{
      display: flex;
      width: 100;
      align-items: center;
      justify-content: center;
      padding: 70px 5%;
      gap: 70px;
      flex-direction: column;
  }
  .partners .txt h2{
      font-size: 40px;
      text-align: center;
  }
  .partners .p_con{
      display: grid;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 40px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  }
  .partners .p_con::-webkit-scrollbar{
      display: none;
  }
  
  .partners .p_con img{
      width: 100%;
  }
  @media(max-width:1500px){
     
  }
  
  /* TOP SALES */
  
  .top_sales{
      display: flex;
      width: 100%;
      justify-content: space-between;
      background-color: #d9d1d0;
      position: relative;
      align-items: center;
      gap: 70px;
      flex-direction: column;
      box-shadow: inset 500px 0px 800px -200px rgba(20, 20, 20, 0.3);
  }
  .top_sales .top_con{
      width: 100%;
      height: max-content;
      display: flex;
      align-items: center;
      color: black;
      overflow-x: auto;
      overflow-y: hidden;
      gap: 80px;
      position: relative;
  }
  .top_sales .top_con::-webkit-scrollbar{
      display: none;
  }
  body::-webkit-scrollbar{
      display: none;
  }
  .top_con .car{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      padding: 120px 70px 50px 70px;
      color: black;
      position: absolute;
      z-index: 300; 
  }
  .top_con .car h1{
      color: black;
      font-size: 40px;
      width: 500px;
      word-spacing: 10px;
  }
  
  .top_con .car .img{
      width: 100%;
      display: flex;
      justify-content: center;
  }
  
  .top_con .car .img img{
      width: 700px;
  }
  .top_con .car .img .honda{
      width: 900px;
      margin-bottom: -70px;
  }
  .top_sales .car .desc{
      width: 700px;
      height: 230px;
      border-radius: 17px;
      padding: 18px;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      bottom: -100px;
      z-index: 999;
      background-color: white;
  }
  
  /* NEWS SECTION */
  .news{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 300px;
      align-items: center;
  }
  .news .news_con{
      width: 800px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      background-color: #3e373c;
      border-radius: 200px;
      justify-content: center;
  }
  .news .news_con::after{
      content: 'CB';
      position: absolute;
      font-size: 500px;
      color: #322e31;
  }
  .news_con form{
      display: flex;
      flex-direction: column;
      position: absolute;
      gap: 30px;
      z-index: 4;
  }
  .news_con form div{
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      justify-content: center;
      width: 100%;
  }
  .news_con form input{
      width: 450px;
      padding: 5px 20px;
      height: 60px;
      outline: none;
      color: #322e31;
      font-size: 20px;
      font-weight: 500;
      border: none;
  }
  .news_con form input::placeholder{
      font-size: 20px;
  }
  .news_con form h1{
      font-size: 50px;
      text-align: center;
      line-height: 1;
  }
  .news_con form label{
      color: #322e31;
      /* margin-top: -40px; */
      position: absolute;
      cursor: pointer;
      right: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .news_con form label i{
      color: #322e31;
      font-size: 20px;
  }
  
  /* FOOTER */
  footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 140px 0 50px 0;
  }
  footer .footer{
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 60px;
  }
  .footer div{
      width: 100%;
  }
  .footer .top{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .footer .top .socials{
      display: flex;
      align-items: center;
      gap: 15px;
  }
  .footer .top .socials li a{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid transparent;
      background-color: #1877f2;
      font-size: 20px;
      transition: 0.5s ease-in-out;
      color: #322e31;
  }
  .footer .top .socials li:nth-child(3) a{
      background-color: #f80985;
  }
  .footer .top .socials li:nth-child(2) a,
  .footer .top .socials li:nth-child(4) a{
      background-color: #000;
  }
  
  .footer .top .socials li:nth-child(1) a:hover{
      border-color: #1877f2;
      background-color: transparent;
  }
  .footer .top .socials li:nth-child(2) a:hover,.footer .top .socials li:nth-child(4) a:hover{
      border-color: #000;
      background-color: transparent;
  }
  .footer .top .socials li:nth-child(3) a:hover{
      border-color: #f80985;
      background-color: transparent;
  }
  
  /* FOOTER LIST ITEMS */
  .footer .list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
      gap: 40px;
      justify-content: center;
      padding-bottom: 60px;
      border-bottom: 2px solid #3e373c;
  }
  .footer .list ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  .footer .list ul li,
  .footer .list li a{
      color: rgba(255, 255, 255, 0.668);
      transition: 0.5s ease-in-out;
  }
  .footer .list a:hover{
      color: white;
  }
  .footer .list li:first-child{
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .footer .last p{
      padding: 0;
      color: rgba(255, 255, 255, 0.668);
  }
  .footer .list iframe{
      border: 2px solid red;
      border-radius: 18px;
      width: 300px;
      height: 300px;
  }

  /* RESPONSIVENESS */

  @media(max-width:1360px){
    .about_us .abt_con{
        padding: 0 2%;
    }
    .about_us .abt_con .txt h1{
        font-size: 30px;
    }
    .about_us .abt_con .box_a{
        grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    }
    .about_us .abt_con .box_a .box{
        padding: 30px 30px;
    }
    
    .about_us .abt_con .box_a .box .icon{
        width: 80px;
        height: 80px;
    }
    .about_us .abt_con .box_a .box .icon .icon1{
         width: 80px;
         height: 80px;
     }
    .about_us .icon::before{
        font-size: 30px;
    }
    .about_us .abt_con .box_a .box .msg h3{
       font-size: 17px;
    }
    
    .about_us .abt_con .box_a .box .msg p{
        font-size: 15px;
    }   
    

.partners .txt h2{
    font-size: 30px;
}
.partners .p_con{
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
}

.news {
    padding: 0 4%;
}
.news .news_con{
    width: 700px;
}
.news .news_con::after{
    font-size: 420px;
}
.news_con form div{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
}
.news_con form input{
    width: 350px;
    padding: 5px 20px;
    height: 50px;
}
.news_con form input::placeholder{
    font-size: 20px;
}
.news_con form h1{
    font-size: 35px;
    padding: 0 20px;
}
.news_con form label{
 
}
.news_con form label i{
    font-size: 18px;
}

/* FOOTER */
footer .footer{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.footer .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .top .socials{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer .top .socials li a{
    width: 40px;
    height: 40px;
    font-size: 18px;
}


/* FOOTER LIST ITEMS */
.footer .list{
    grid-template-columns: repeat(auto-fit, minmax(200px, 230px));
}

.footer .list li{
    font-size: 13px;
}
.footer .list li:first-child{
    font-size: 15px;
}
.footer .last p{
    font-size: 10px;
}
.footer .list iframe{
    display: none;
}
}

/* AT 750PX */
@media(max-width:750px){
   
    .about_us .abt_con .txt h1{
        font-size: 27px;
    }
    .about_us .abt_con .box_a{
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    }
    .about_us .abt_con .box_a .box{
        padding: 17px 27px;
    }
    
    .about_us .abt_con .box_a .box .icon{
        width: 60px;
        height: 60px;
    }
    .about_us .abt_con .box_a .box .icon .icon1{
         width: 60px;
         height: 60px;
     }
    .about_us .icon::before{
        font-size: 23px;
    }
    .about_us .abt_con .box_a .box .msg h3{
       font-size: 14px;
    }
    
    .about_us .abt_con .box_a .box .msg p{
        font-size: 12px;
    }   
    

.partners .txt h2{
    font-size: 25px;
}
.partners .p_con{
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
}

.news {
    padding: 0 4%;
}
.news .news_con{
    width: 500px;
}
.news .news_con::after{
    font-size: 300px;
}
.news_con form div{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
}
.news_con form input{
    width: 320px;
    padding: 5px 20px;
    height: 40px;
    font-size: 14px;
}
.news_con form input::placeholder{
    font-size: 14px;
}
.news_con form h1{
    font-size: 20px;
}
.news_con form label{
    right: 15%;
}
.news_con form label i{
    font-size: 16px;
}
}
/* AT 400PX */
@media(max-width:450px){
   
    .about_us .abt_con .txt h1{
        font-size: 18px;
    }
    .about_us .abt_con .box_a{
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    }
    .about_us .abt_con .box_a .box{
        padding: 17px 27px;
    }
    
    .about_us .abt_con .box_a .box .icon{
        width: 50px;
        height: 50px;
    }
    .about_us .abt_con .box_a .box .icon .icon1{
         width: 50px;
         height: 50px;
     }
    .about_us .icon::before{
        font-size: 20px;
    }
    .about_us .abt_con .box_a .box .msg h3{
       font-size: 12px;
    }
    
    .about_us .abt_con .box_a .box .msg p{
        font-size: 10px;
    }   
    

.partners .txt h2{
    font-size: 18px;
}
.partners .p_con{
    grid-template-columns: repeat(auto-fit, minmax(50px, 70px));
}

.news {
    padding: 0 4%;
}
.news .news_con{
    width: 300px;
    height: 300px;
}
.news .news_con::after{
    font-size: 220px;
}

.news_con form input{
    width: 200px;
    padding: 5px 20px;
    height: 35px;
    font-size: 12px;
}
.news_con form input::placeholder{
    font-size: 14px;
}
.news_con form h1{
    font-size: 15px;
}
.news_con form label{
    right: 21%;
}
.news_con form label i{
    font-size: 14px;
}
/* FOOTER */
footer{
    padding: 70px 0 30px 0;
}
footer .footer{
    gap: 60px;
}

.footer .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .top .socials{
    gap: 13px;
}
.footer .top .socials li a{
    width: 28px;
    height: 28px;
    font-size: 14px;
}


/* FOOTER LIST ITEMS */
.footer .list{
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    padding-bottom: 40px;
}

.footer .list li{
    font-size: 11px;
}
.footer .list li:first-child{
    font-size: 13px;
}
.footer .last p{
    font-size: 10px;
}
.footer .list iframe{
    display: none;
}

}

/* AT 350PX */
@media(max-width:350px){
   
    .about_us .abt_con .txt h1{
        font-size: 14px;
    }
    .about_us .abt_con .box_a{
        grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    }
    .about_us .abt_con .box_a .box{
        padding: 6px 10px;
    }
    
    .about_us .abt_con .box_a .box .icon{
        width: 30px;
        height: 30px;
    }
    .about_us .abt_con .box_a .box .icon .icon1{
         width: 30px;
         height: 30px;
     }
    .about_us .icon::before{
        font-size: 14px;
    }
    .about_us .abt_con .box_a .box .msg h3{
       font-size: 7px;
    }
    
    .about_us .abt_con .box_a .box .msg p{
        font-size: 5px;
    }   
    

.partners .txt h2{
    font-size: 10px;
}
.partners .p_con{
    grid-template-columns: repeat(auto-fit, minmax(50px, 50px));
}

.news {
    padding: 0 4%;
}
.news .news_con{
    width: 200px;
    height: 200px;
}
.news .news_con::after{
    font-size: 120px;
}

.news_con form input{
    width: 120px;
    padding: 5px 10px;
    height: 23px;
    font-size: 8px;
}
.news_con form input::placeholder{
    font-size: 8px;
}
.news_con form h1{
    font-size: 10px;
}
.news_con form label{
    right: 23%;
}
.news_con form label i{
    font-size: 9px;
}
/* FOOTER */
footer{
    padding: 70px 0 30px 0;
}
footer .footer{
    gap: 40px;
}

.footer .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .top .socials{
    gap: 10px;
}
.footer .top .socials li a{
    width: 20px;
    height: 20px;
    font-size: 9px;
}


/* FOOTER LIST ITEMS */
.footer .list{
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    padding-bottom: 40px;
}

.footer .list li{
    font-size: 8px;
}
.footer .list li:first-child{
    font-size: 10px;
}
.footer .last p{
    font-size: 8px;
}
.footer .list iframe{
    display: none;
}

}